# ----------------------------------------------------------------------
# file: $XDG_CONFIG_HOME/termite/config
# $ man -k . == whatis -r . == apropos .
# $ man -k . | grep termite == man -k termite --> man termite.config
# ----------------------------------------------------------------------

[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Liberation Mono for Powerline 10
scrollback_lines = 10000
search_wrap = true
# icon_name = terminal
# geometry = 640x480
 
# 0.0: opaque, 1.0: transparent
transparency = 1.0
pseudo_transparency = false
 
# "system", "on" or "off"
cursor_blink = system
 
# "block", "underline" or "ibeam"
cursor_shape = block
 
# $BROWSER is used by default
browser = firefox
 
# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
# word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
foreground = #f5f2df
foreground_dim = #888888
foreground_bold = #f5f2df
background = #001620
cursor = #93a1a1
# if unset, will reverse foreground and background
# highlight = #839496

# --- standard colors ---
# black
color0 = #000000
# bright_black
color8 = #000000
# red
color1 = #9b0e23
# bright_red
color9 = #ed3a55
# green
color2 = #239b0e
# bright_green
color10 = #55ed3a
# yellow
color3 = #9b860e
# bright_yellow
color11 = #edd23a
# blue
color4 = #0e239b
# bright_blue
color12 = #3a55ed
# magenta
color5 = #860e9b
# bright_magenta
color13 = #d23aed
# cyan
color6 = #0e9b86
# bright_cyan
color14 = #3aedd2
# white
color7 = #dfdfdf
# bright_white
color15 = #ffffff

[hints]
# font = Monospace 12
# foreground = #dcdccc
# background = #3f3f3f
# padding = 2
# border = #3f3f3f
# border_width = 0.5
# roundness = 2.0
 
# vim: ft=dosini cms=#%s
# vim: set ai et fenc=utf-8 ft=conf nu si sts=0 sw=4 ts=8 tw=0 :
