#!/bin/sh
# CUSTOM COLORSCHEME, based on the shell color setup script by Chris Kempson (http://chriskempson.com)

if [ "${TERM%%-*}" = 'linux' ]; then
    # This script doesn't support linux console (use 'vconsole' template instead)
    return 2>/dev/null || exit 0
fi

color00="00/08/10" # black
color08="96/98/96" # bright_black
color01="ed/3a/55" # red
color09="9b/0e/23" # bright_red
color02="55/ed/3a" # green
color10="23/9b/0e" # bright_green
color03="ed/d2/3a" # yellow
color11="9b/86/0e" # bright_yellow
color04="3a/55/ed" # blue
color12="0e/23/9b" # bright_blue
color05="d2/3a/ed" # magenta
color13="86/0e/9b" # bright_magenta
color06="3a/ed/d2" # cyan
color14="0e/9b/86" # bright_cyan
color07="ff/ff/ff" # white
color15="df/df/df" # bright_white
# 256 color space
color16="cb/4b/16" # Base 09
color17="d3/36/82" # Base 0F
color18="07/36/42" # Base 01
color19="58/6e/75" # Base 02
color20="83/94/96" # Base 04
color21="ee/e8/d5" # Base 06
color_foreground="f5/f2/df" # Base 02
color_background="14/14/13" # = Base 07
color_cursor="93/a1/a1" # Base 02

if [ -n "$TMUX" ]; then
  # tell tmux to pass the escape sequences through
  # (Source: http://permalink.gmane.org/gmane.comp.terminal-emulators.tmux.user/1324)
  printf_template="\033Ptmux;\033\033]4;%d;rgb:%s\007\033\\"
  printf_template_var="\033Ptmux;\033\033]%d;rgb:%s\007\033\\"
  printf_template_custom="\033Ptmux;\033\033]%s%s\007\033\\"
elif [ "${TERM%%-*}" = "screen" ]; then
  # GNU screen (screen, screen-256color, screen-256color-bce)
  printf_template="\033P\033]4;%d;rgb:%s\007\033\\"
  printf_template_var="\033P\033]%d;rgb:%s\007\033\\"
  printf_template_custom="\033P\033]%s%s\007\033\\"
else
  printf_template="\033]4;%d;rgb:%s\033\\"
  printf_template_var="\033]%d;rgb:%s\033\\"
  printf_template_custom="\033]%s%s\033\\"
fi

# 16 color space
printf $printf_template 0  $color00
printf $printf_template 1  $color01
printf $printf_template 2  $color02
printf $printf_template 3  $color03
printf $printf_template 4  $color04
printf $printf_template 5  $color05
printf $printf_template 6  $color06
printf $printf_template 7  $color07
printf $printf_template 8  $color08
printf $printf_template 9  $color09
printf $printf_template 10 $color10
printf $printf_template 11 $color11
printf $printf_template 12 $color12
printf $printf_template 13 $color13
printf $printf_template 14 $color14
printf $printf_template 15 $color15

# 256 color space
printf $printf_template 16 $color16
printf $printf_template 17 $color17
printf $printf_template 18 $color18
printf $printf_template 19 $color19
printf $printf_template 20 $color20
printf $printf_template 21 $color21

# foreground / background / cursor color
if [ -n "$ITERM_SESSION_ID" ]; then
  # iTerm2 proprietary escape codes
  printf $printf_template_custom Pg f5f2df # forground
  printf $printf_template_custom Ph 001620 # background
  printf $printf_template_custom Pi f5f2df # bold color
  printf $printf_template_custom Pj 373b41 # selection color
  printf $printf_template_custom Pk f5f2df # selected text color
  printf $printf_template_custom Pl 93a1a1 # cursor
  printf $printf_template_custom Pm 001620 # cursor text
else
  printf $printf_template_var 10 $color_foreground
  printf $printf_template_var 11 $color_background
  printf $printf_template_var 12 $color_cursor
fi

# clean up
unset printf_template
unset printf_template_var
unset color00
unset color01
unset color02
unset color03
unset color04
unset color05
unset color06
unset color07
unset color08
unset color09
unset color10
unset color11
unset color12
unset color13
unset color14
unset color15
unset color16
unset color17
unset color18
unset color19
unset color20
unset color21
unset color_foreground
unset color_background
unset color_cursor
