# Custom styles

style "gtk-theme-config-panel" {

	bg[NORMAL] = "#000000"
	bg[PRELIGHT] = shade(1.1,"#000000")
	bg[ACTIVE] = shade(0.6,"#cc0000")
	bg[SELECTED] = shade(0.97,"#cc0000")

	fg[NORMAL] = "#73d216"
	fg[PRELIGHT] = "#73d216"
	fg[SELECTED] = "#73d216"
	fg[ACTIVE] = "#73d216"
}

widget "*PanelWidget*" 			style "gtk-theme-config-panel"
widget "*PanelApplet*" 			style "gtk-theme-config-panel"
widget "*fast-user-switch*" 		style "gtk-theme-config-panel"
widget "*CPUFreq*Applet*" 		style "gtk-theme-config-panel"
widget "*indicator-applet*" 		style "gtk-theme-config-panel"
class "PanelApp*" 			style "gtk-theme-config-panel"
class "PanelToplevel*" 			style "gtk-theme-config-panel"
widget_class "*PanelToplevel*" 		style "gtk-theme-config-panel"
widget_class "*notif*" 			style "gtk-theme-config-panel"
widget_class "*Notif*" 			style "gtk-theme-config-panel"
widget_class "*Tray*" 			style "gtk-theme-config-panel" 
widget_class "*tray*" 			style "gtk-theme-config-panel"
widget_class "*computertemp*" 		style "gtk-theme-config-panel"
widget_class "*Applet*Tomboy*" 		style "gtk-theme-config-panel"
widget_class "*Applet*Netstatus*" 	style "gtk-theme-config-panel"
widget "*gdm-user-switch-menubar*" 	style "gtk-theme-config-panel"
widget "*Xfce*Panel*" 			style "gtk-theme-config-panel"
class "*Xfce*Panel*" 			style "gtk-theme-config-panel"

# xfce whisker menu
style "darkback"
{
    bg[NORMAL] = "#2d2d2d"
    bg[ACTIVE] = "#00a7fc"
    bg[PRELIGHT] = "#00a7fc"
    fg[NORMAL] = "#fff"
    fg[ACTIVE] = "#000000"
    fg[PRELIGHT] = "#000000"
}
widget "whiskermenu-window*" style "darkback"
