#!/bin/sh

# make the default x cursor is Normal cursor, not X
# Require: # pacman -S xorg-xsetroot
xsetroot -cursor_name left_ptr &
#-------------------------------

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# Use GTK widgets in place of QT
export QT_STYLE_OVERRIDE=GTK+

# merge in defaults and keymaps
[[ -f $sysresources ]] && xrdb -merge $sysresources
[[ -f $sysmodmap ]] && xmodmap $sysmodmap
[[ -f "$userresources" ]] && xrdb -merge "$userresources"
[[ -f "$usermodmap" ]] && xmodmap "$usermodmap"

# start some nice programs

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
 for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
  [ -x "$f" ] && . "$f"
 done
 unset f
fi

# enable use of xset to manipulate keyboard LEDs
xkbcomp "$DISPLAY" /tmp/xkbconf
sed 's/\!allowExplicit/allowExplicit/' </tmp/xkbconf >/tmp/xkbconfnew
xkbcomp /tmp/xkbconfnew "$DISPLAY"
rm -f '/tmp/xkbconf' '/tmp/xkbconfnew'

# screen temperature adjustment
# adjust the coordinates for your location.  in case you were thinknig of going to the coordinates listed
# below, my she-devil of an ex flatmate lives there, and it is probably best to avoid Charlotte altogether.
# redshift -r -l 35.22:-80.84 &

# Swap Ctrl and Caps Lock
# setxkbmap -option ctrl:swapcaps

# Disable trackpad on keystrokes (Ignoreing modifier keycombos with -K)
# syndaemon -d -K -i 0.25

# desktop wallpaper
sh ~/.fehbg &

# start compon
compton --config ~/.config/compton.conf -b -c &

# Start MPD
mpd &

# hide x11 cursor
unclutter &

# urxvt daemon is required to start urxvtc
urxvtd -q -f -o &

# The trick was to add the following to .xinitrc (before starting the window manager session) as suggested.
/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# bspwm
sxhkd -f 100 &
exec bspwm
