# REFERENCE : http://conky.sourceforge.net/config_settings.html

# Conky settings ---------------
background no         # Run Conky in the background
update_interval 1     # Update conky every $n seconds
double_buffer yes     # Reduces flickering, depends on compositing
no_buffers yes        # Subtract (file system) buffers from used memory
text_buffer_size 4096
imlib_cache_size 100    # Imlib2 image cache size, in bytes. Defaults to 4MiB. Increase this value if you use $image lots. Set to 0 to disable the image cache

uppercase no
cpu_avg_samples 2
net_avg_samples 1

# Output to... -----------------
out_to_x yes
out_to_ncurses no
out_to_console no

# Text settings ----------------
use_xft yes
xftfont 123:size=8
xftalpha 0.1
total_run_times 0
override_utf8_locale yes

# Window specifications --------
alignment bottom_left
gap_x 0           # Distance from the left edge of the display to draw conky output
gap_y -42
minimum_size 1366 26      # width height
# maximum_width 500

own_window yes
own_window_type dock      # other options are - override/normal/desktop/panel
# own_window_type desktop
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0

own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

# Graphics settings ------------
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
show_graph_scale no
show_graph_range no
use_spacer right

# Useful shortenings -----------
short_units yes
format_human_readable yes
pad_percents 0
top_name_width 7

# DEFAULTS ---------------------
default_color white
default_shade_color red
default_outline_color green

# Color scheme -----------------
color1 FFFF00     # yellow
color2 FF6600     #
color3 00FF00     # green
color4 D70000     # red
color5 FF8C00     # orange
color6 00FFFF     # cyan
color7 6AA1FF     #
color8 004FF9     #
color9 FF00FF     # pink
color0 EA41FF     # blue

# REFERENCE : http://conky.sourceforge.net/variables.html
# Title ==> ${exec xprop -id $(xprop -root _NET_ACTIVE_WINDOW | cut -d ' ' -f 5) _NET_WM_NAME | sed 's/.*"\(.*\)"[^"]*$/\1/' }
# BATTERY=> ${alignr 2}${battery_bar 5,126 CMB1}
# Running process ==> ${running_processes}
# ${goto 120}${diskiograph sda 20,120 848932 b32317 0 -t -l}\

# ${if_up eth0}
#  Network ($nodename)
#  Address: ${addr eth0}
#  TCP Connections: ${tcp_portmon 1 65535 count}
#  ${if_gw}gateway: ${gw_ip}$endif
#  dns: ${nameserver}
# ${endif}

# $if_mpd_playing
  # ${voffset 0}${offset 9}${color EAEAEA}${font GE Inspira:pixelsize=10}[${mpd_status}]${offset 5}${mpd_artist 16} - ${color FFA300}${scroll 25 ${mpd_title 32}}
# $endif\

TEXT
${font Ubuntu:pixelsize=12}\
${goto 10}${if_mounted /}ROOT${offset 8}$color1${fs_used /}$color / $color1${fs_size /}$color${endif}\
${goto 170}${if_mounted /home}HOME${offset 8}$color2${fs_used /home}$color / $color2${fs_size /home}$color${endif}\
${goto 330}RAM${offset 8}${font Ubuntu:pixelsize=12:bold}$color3$mem$color$font${voffset -1}${font Ubuntu:pixelsize=12} / $color3$memmax$color\
${goto 490}CPU${offset 8}${font Ubuntu:pixelsize=12:bold}$color4${cpu cpu0}$color$font${voffset -1}${font Ubuntu:pixelsize=12}%\
${goto 570}$color0${running_processes}$color/ $processes\
${goto 638}$color4${execi 4 sensors | grep 'Core 0' | awk '{print $3}' | cut -c2-3}$color°C\
\
${if_up wlp16s0}\
${goto 690}$color5${downspeedf wlp16s0}$color\
${goto 760}$color6${totaldown wlp16s0}$color\
${goto 840}$color5${upspeedf wlp16s0}$color\
${goto 910}$color6${totalup wlp16s0}$color\
${goto 980}$color7${addr wlp16s0}$color${offset 8}$color8${wireless_mode wlp16s0}$color\
$else\
${goto 690}$color5${downspeedf enp0s25}$color\
${goto 760}$color6${totaldown enp0s25}$color\
${goto 840}$color5${upspeedf enp0s25}$color\
${goto 910}$color6${totalup enp0s25}$color\
${goto 980}$color7${addr enp0s25}$color${offset 8}\
$endif\
\
${goto 1148}uptime : ${font Ubuntu:pixelsize=12:bold}$color9${uptime}$color$font${voffset -1}
${voffset -2}\
${goto 10}$color1${fs_bar 5,140 /}$color\
${goto 170}$color2${fs_bar 5,140 /home}$color\
${goto 330}$color3${membar 5,140 /}$color\
${goto 490}$color4${cpubar 5,180 /}$color\
${voffset -16}\
\
${if_up wlp16s0}\
${goto 690}${downspeedgraph wlp16s0 20,120 002953 52C6D7 -t}\
${goto 840}${upspeedgraph wlp16s0 20,120 F57900 CC0000 -t}\
${voffset 16}\
${goto 980}$color8${wireless_link_bar 5,148 wlp16s0}$color\
$else\
${goto 690}${downspeedgraph enp0s25 20,120 002953 52C6D7 -t}\
${goto 840}${upspeedgraph enp0s25 20,120 F57900 CC0000 -t}\
${voffset 16}\
$endif\
\
${goto 1148}$color9${battery_bar 5,132 CMB1}$color