### ${XDG_CONFIG_HOME}/bspwm/sxhkdrc

########################
## Internal (bspwm):  ## apostrophe, grave, Tab, ...
########################

# make sxhkd reload its configuration files:
super + q
  pkill -USR1 -x sxhkd

# exit bspwm session
super + shift + Escape
  bspc quit && pkill panel

# close/kill window
super + {_,shift + }w
  bspc node -{c,k}

#+ quit bspwm
super + {_,shift} + q
    {bspc query -T > "$BSPWM_TREE"; \
        bspc query -H > "$BSPWM_HISTORY"; \
            bspc quit,\
     bspc quit 1}

# ┌─────────────────────────────────────────────────────────────────────────────┐

super + Return
  mkdir -p ~/PROJECT && termite -d ~/PROJECT

# open a terminal
super + shift + Return
  urxvtc
  # st

# open a "SCRATCHPAD" terminal (quake-style, in this case, on a 1366x768 display)
F12
  xdotool search --onlyvisible --classname SCRATCHPAD windowunmap \
    || xdotool search --classname SCRATCHPAD windowmap \
    || urxvt -name SCRATCHPAD -geometry 80x10 &
# F12
#   xdotool search --onlyvisible --classname URxvtQuake windowunmap \
#     || xdotool search --classname URxvtQuake windowmap \
#     || urxvt -name URxvtQuake -geometry 110x20+297+1

# └─────────────────────────────────────────────────────────────────────────────┘

# program launcher
super + space
  rofi -show run
  # dmenu_run -i -h 30 -p "execute>" -nb "#282828" -nf "#ebdbb2" -sb "#a89984" -sf "#282828" -fn "xft:Source\ Code\ Pro\ Medium:size=13"

#
# state/flags
#

# alternate between the tiled and monocle layout
super + t
  bspc desktop -l next

# balance tree
super + b
  bspc desktop -B

# set the window state
# super + {t,shift + t,s,f}
  # bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
super + {s,f}
  bspc node -t {floating,fullscreen}

# if the current node is automatic, send it to the last manual, otherwise pull the last leaf
super + y
  bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused

# set the node flags
super + ctrl + {x,y,z}
  bspc node -g {locked,sticky,private}

#
# focus/swap
#

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
  bspc {desktop -f,node -d} '^{1-9,10}'

# switch/move node in the given direction (vim keybinding)
super + {_,shift + }{h,j,k,l}
  bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
  bspc node -f @{parent,brother,first,second}

# focus the next/previous node
super + {_,shift + }c
  bspc node -f {next,prev}

# focus the next/previous desktop
super + bracket{left,right}
  bspc desktop -f {prev,next}

# focus the last node/desktop
super + {grave,Tab}
  bspc {node,desktop} -f last
# swap position of current window with the last one
super + apostrophe
  bspc window -s last

# focus the older or newer node in the focus history
super + {o,i}
  bspc wm --record-history off; \
  bspc node {older,newer} -f; \
  bspc wm --record-history on

# swap this window with the largest one in the layout
super + m
  bspc node -s biggest

# swap position of current window with the last one (in manual mode)
# seems useless
# super + y
  # bspc node -w last.manual

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
  bspc node -p {west,south,north,east}

# preselect the ratio
# super + ctrl + {1-9}
  # bspc node -o 0.{1-9}

# cancel the preselection for the focused node/desktop
super + ctrl + {_,shift + }space
  bspc {node -p cancel,desktop -c}

# cancel the preselection for the focused desktop
super + ctrl + shift + space
  bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# resize window outwards(?)
super + alt + {h,j,k,l}
  bspc node -e {left -10,down +10,up -10,right +10}

# resize window inwards(?)
super + alt + shift + {h,j,k,l}
  bspc window -e {right -10,up +10,down -10,left +10}

# man page says "set the splitting ratio of the selected window" (appears useless)
# super + ctrl + {1-9}
#   bspc window -r 0.{1-9}

# adjust desktop split ratio - replaced window ratio command above
super + ctrl + {1-9}
  bspc config -d focused split_ratio {0.10,0.20,0.30,0.40,0.50,0.60,0.70,0.80,0.90};\
  bspc desktop --equalize

# dynamic window gaps (mostly just showing off...)
super + {minus,equal}
  bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 2 ))

# rotate binary tree clockwise/counter-clockwise
super + ctrl + {comma,period}
    bspc desktop -R {-90,90}

# flip (mirror) binary tree horizontally/vertically
super + alt + {comma,period}
    bspc desktop -F {vertical,horizontal}

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
  bspc node -z {left -10 0,bottom 0 10,top 0 -10,right 10 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
  bspc node -z {right -10 0,top 0 10,bottom 0 -10,left 10 0}

# move a floating window
super + {Left,Down,Up,Right}
  bspc node -v {-10 0,0 10,0 -10,10 0}




# increase window gaps (meta + scroll up)
super + button{4}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` + 5))

# decrease window gaps (meta + scroll down)
super + button{5}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` - 5))


# adjust desktop split ratio - replaced window ratio command above
super + ctrl + {1-9}
  bspc config -d focused split_ratio {0.10,0.20,0.30,0.40,0.50,0.60,0.70,0.80,0.90};\
  bspc desktop --equalize

# dynamic window gaps (mostly just showing off...)
super + {minus,equal}
  bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 2 ))

#
# wm independent hotkeys
#

# ┌─────────────────────────────────────────────────────────────────────────────┐

# volume down/up (shift + scroll down/up)
shift + button{5,4}
  amixer -q set Master 3%{-,+}

# volume up
XF86Audio{LowerVolume,RaiseVolume}
	amixer -q set Master 3%{-,+}
# volume mute
XF86AudioMute
	amixer -q set Master toggle

# keyboard brightness
XF86KbdBrightnessUp
	kbl up
  # kbdlight up
  # xbacklight -inc 10%
XF86KbdBrightnessDown
	kbl down
  # kbdlight down
  # xbacklight -dec 10%

XF86AudioPlay
  mpc toggle
XF86AudioNext
  mpc next
XF86AudioPrev
  mpc prev

# └─────────────────────────────────────────────────────────────────────────────┘

Print
  mkdir -p ~/Pictures/screenshots/ && scrot '%Y.%m.%d.%Hh.%M.%S_$wx$h.png' -e 'mv $f ~/Pictures/screenshots/'

# mpd hotkeys
super + shift + {comma, period}
    mpc {prev,next}

# open file manager in new urxvt window
super + e
  urxvtc -e "ranger"

# open web browser.  temporary, change this to something more intuitive later
super + F
  firefox

# lock screen
ctrl + alt + l
  i3lock -f -r 6 -s 15

# some simple notifications in lieu of a systray might be better to dedicate a desktop to system performance

# show acpi output (battery status)
#super + a
#    notify-send -t 5000 "`acpi`"

# show current date/time
#super + space
#    notify-send -t 5000 "`date +'%H:%M   %a, %d %b %Y'`"

# show output of periodically run update-checking script
#super + u
#    notify-send -t 5000 "`cat /var/local/updates-available-sh.info`"

########################
## Mouse:             ##
########################
#  i do not use these  #
# but have them anyway #
########################
# click to focus
~button1
    bspc pointer --grab focus

# move/resize window
super + button{1-3}
    bspc pointer --grab {move,resize_side,resize_corner}

# send the coordinates of the pointer to the current action (don't change this)
super + !button{1-3}
    bspc pointer --track %i %i

# terminate the current pointer action (don't change this)
super + @button{1-3}
    bspc pointer --ungrab

# vim: set ft=sxhkdrc:
