# Loaded for all shells.

verbose $fg_bold[red]Loading$reset_color $fg_bold[green]zshrc$reset_color ...

function() {
  # Cache function results.
  build-cache

  zplug-source
  if [[ $? -ne 0 ]]; then
    return 1
  fi

  # Save extended_glob option for restore. We need to change it for zplug's of tags. --------------------
  local eg=$options[extended_glob]
  setopt extended_glob
  
  # specific-topic *.zsh files --------------------------------------------------------------------------
  local nice=
  # zsh #2 : Load paths first.
  nice=-20; zplug "$DOTFILES", from:local, nice:$nice, of:'**/path.zsh'

  # zsh #3 : Load everything but the zprofile, path, completion and postinit files second.
  nice=-19; zplug "$DOTFILES", from:local, nice:$nice, of:'**/(^(zprofile|path|completion|postinit)).zsh'

  # Set theme.
  nice=-18; zplug "$DOTFILES/zsh/themes", from:local, nice:$nice, of:'agross.zsh-theme'

  # zsh #4 : Load postinit last.
  nice=9;   zplug "$DOTFILES", from:local, nice:$nice, of:'**/postinit.zsh'

  # zsh #5 : Load completions after compinit was run.
  nice=10;  zplug "$DOTFILES", from:local, nice:$nice, of:'**/completion.zsh'

  # external zsh plugins --------------------------------------------------------------------------------
  zplug 'b4b4r07/zplug'
  # zplug 'plugins/ssh-agent', from:oh-my-zsh, ignore:oh-my-zsh.sh
  # zplug 'plugins/sudo', from:oh-my-zsh, ignore:oh-my-zsh.sh, if:"(($+commands[sudo]))"
  # zplug 'plugins/systemd', from:oh-my-zsh, ignore:oh-my-zsh.sh, if:"(($+commands[systemctl]))"
  # zplug 'bobthecow/git-flow-completion'
  # zplug 'rhysd/zsh-bundle-exec', if:"(($+commands[bundle])) && [[ "$(platform)" != "windows" ]]"

  # zplug 'holman/dotfiles', as:command, of:'bin/e'
  # zplug 'transcode-open/apt-cyg', as:command, if:"[[ "$(platform)" == "windows" ]]", of:'apt-cyg'
  # zplug 'agross/rapid-git', if:"(($+commands[git]))", of:'rapid-git.sh'

  zplug 'zsh-users/zsh-syntax-highlighting', nice:10, if:"[[ "$(platform)" != "windows" ]]"
  # zplug 'knu/z', of:'z.sh', nice:10

  # Install plugins if they are not installed -----------------------------------------------------------
  zplug-install # see also : ./functions/startup/zplug-install

  # Then, source plugins and add commands to the PATH ---------------------------------------------------
  zplug load --verbose
  
  # Restore extended_glob option. -----------------------------------------------------------------------
  options[extended_glob]=$eg

  # Finally, ... ----------------------------------------------------------------------------------------
  # startup-directory ~/PROJECT #/scratch

  # Clean up after ourselves.
  undefine-startup-functions
}
