# Loaded for all shells.

# ZSH_VERBOSE=true enables logging. Because verbose conflict with sane-working-directory.vim, uncomment only when debugging
# ZSH_VERBOSE=true

# Path to dotfiles.
typeset -xr DOTFILES="$HOME/.dotfiles"

# Prepend our startup function path and remove duplicates.
typeset -Ua fpath
fpath=("$DOTFILES/zsh/startup" $fpath)
autoload -Uz $DOTFILES/zsh/startup/*(:t)

# Load color support.
autoload -U colors && colors

verbose $fg_bold[red]Loaded$reset_color $fg_bold[green]zshenv$reset_color -- by $fg[cyan]$(basename "$0")$reset_color

# vim:set filetype=sh:
