{
	"bootstrapped": true,
	"in_process_packages":
	[
		"AutoHotkey",
		"REG"
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoHotkey",
		"BracketHighlighter",
		"Clickable URLs",
		"Colorsublime",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Filter Lines",
		"Git",
		"GitGutter",
		"GitGutter-Edge",
		"HTML-CSS-JS Prettify",
		"Modific",
		"Monokai Extended",
		"MoveTab",
		"Package Control",
		"REG",
		"Run Apps",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"Stylus",
		"SublimeHighlight",
		"SublimeLinter",
		"Sublimerge Pro",
		"Sync View Scroll",
		"TrailingSpaces",
		"Trimmer",
		"Vintageous",
		"VN_IME"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3",
		"https://github.com/yehnkay/VN_IME"
	]
}
