##############################################################################
#   Filename: ~/.bashrc                                                      #
# Maintainer: march <marchoutlook@gmail.com>                                  #
#        URL: https://github.com/marchoutlook/dotfiles                     	     #
#                                                                            #
# Sections:                                                                  #
#   01. General ................. General Bash behavior                      #
#   02. Aliases ................. Aliases                                    #
#   03. Theme/Colors ............ Colors, prompts, fonts, etc.               #
##############################################################################

dotDirIns=$HOME/.dotfiles
binDir=$dotDirIns/bin
sourceDir=$dotDirIns/bash/source

##############################################################################
# 01. General                                                                #
##############################################################################

# PATH modifircation
path=$binDir
# path=$path:$binDir
export PATH=$path:$PATH

# Customize Shell prompt (simple version)
export PS1="\n\[\e[0;36m\]┌─[\[\e[0m\]\[\e[1;33m\]\u\[\e[0m\]\[\e[1;36m\] @ \[\e[0m\]\[\e[1;33m\]\h\[\e[0m\]\[\e[0;36m\]]─[\[\e[0m\]\[\e[1;34m\]\w\[\e[0m\]\[\e[0;36m\]]\[\e[0;36m\]─[\[\e[0m\]\[\e[0;31m\]\t\[\e[0m\]\[\e[0;36m\]]\[\e[0m\]\n\[\e[0;36m\]└─[\[\e[0m\]\[\e[1;37m\]\$\[\e[0m\]\[\e[0;36m\]]› \[\e[0m\]"

# source all files in dotfiles or only the given file.
# $dotDirIns/bashrc.ignore/.shell_prompt.sh --> alternative prompt
function src() {
  # to process a for loop on file name with [spaces] in them:
  # --> Set $IFS variable (space by default) to determine what the field separators are.
  local SAVEIFS=$IFS
  IFS=$(echo -en "\n\b")
  #-----------------------------

  local file
  if [[ "$1" ]]; then
    source "$dotDirIns/bash/source/$1.sh"
  else
    # for name in $(cat $INPUTFILE)
    for file in $(find "$dotDirIns"/bash/source -type f); do
         source "$file"
         echo "..source $file "
    done
  fi
  clear

  # restore $IFS
  IFS=$SAVEIFS
}

src

# add this configuration to ~/.bashrc
export HH_CONFIG=hicolor         # get more colors
shopt -s histappend              # append new history items to .bash_history
export HISTCONTROL=ignorespace   # leading space hides commands from history
export HISTFILESIZE=10000        # increase history file size (default is 500)
export HISTSIZE=${HISTFILESIZE}  # increase history size (default is 500)
# export PROMPT_COMMAND="history -a; history -c; history -r; ${PROMPT_COMMAND}"   # mem/file sync
bind '"\C-r": "\C-a hh \C-j"'    # bind hh to Ctrl-r

# Avoid duplicates
export HISTCONTROL=ignoredups:erasedups  
# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend

# After each command, append to the history file and reread it
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"

##################
# Check if a command is installed:
# USAGE : if ! existcmd {ten cmd}; then ...
existcmd () { type "$1" &> /dev/null ; }

# existcmd cmatrix && cmatrix
# existcmd feh && feh --bg-fill "$HOME/.dotfiles/bspwm/call of duty.jpg"

##############################################################################
# 02. Aliases                                                                #
##############################################################################
# Enable colors in "ls" command output
alias ls="ls -Glah"

# To enable grep coloring 
alias grep='grep --color=auto'

# To enable pacman coloring 
alias pacman="sudo pacman --color=always"

# XFCE
alias logoff='xfce4-session-logout --fast'
alias start='startxfce4'

### SYSTEM ADMINISTRATION ###
# everyday commands
alias pac='sudo pacman'
#[r]emove [o]phans - recrusively remove ALL orphaned packaged
alias pacro="/usr/bin/pacman -Qtdq > /dev/null && sudo /usr/bin/pacman -Rns \$(/usr/bin/pacman -Qtdq | sed -e ':a;N;$!ba;s/\n/ /g')"
alias paco='sudo pacman -Sc && sudo pacman-optimize'
alias yao='yaourt -Sb --export ~/Downloads --noconfirm'

alias net='netctl-auto list ; ping google.com'
alias netq='netctl-auto enable "wlp16s0-Sophop pho hue"'
alias netm='netctl-auto enable "wlp16s0-M454"'

alias fig='figlet -f roman.flf -d ~/.fonts/figlet_fonts'
alias clock='watch -n1 "date '+%D%n%T'|figlet -f roman.flf -d ~/.fonts/figlet_fonts -k"'

##############################################################################
# 03. Theme/Colors                                                           #
##############################################################################
# CLI Colors
export CLICOLOR=1
# Set "ls" colors
export LSCOLORS=Gxfxcxdxbxegedabagacad

