call plug#begin('~/.config/nvim/plugged')

" colorscheme ----------------------------------
Plug 'chriskempson/base16-vim'              " preview : http://chriskempson.github.io/base16/
" utilities ------------------------------------
Plug 'itchyny/lightline.vim'                " statusline
"Plug 'vim-airline/vim-airline'              " status line for Git
Plug 'ctrlpvim/ctrlp.vim'                   " fuzzy search (of course, C-p)
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'scrooloose/nerdtree'                  " file browser (remap to <leader>-k)
Plug 'jeffkreeftmeijer/vim-numbertoggle'    " smart relative numbering (default: C-n)
Plug 'benmills/vimux'                           " interact with tmux to run commands
Plug 'tpope/vim-commentary'
" language-specific plugins --------------------

call plug#end()
" ====================================================================
function! Source(vimfile)
	let src=a:vimfile
	if filereadable(glob(src))
		exe 'source' src
	endif
endfunction

"automatically sources all file in autosource
for fpath in split(globpath('~/.config/nvim/autosource/', '*.vim'), '\n')
	:call Source(fpath)
endfor
"                           GENERAL SETTINGS
" ====================================================================
set nocompatible " forget about vi

set clipboard+=unnamedplus " copy/paste between gui/cli --> require xclip/xsel

" set a map leader for more key combos
let mapleader = ' '
let g:mapleader = ' '

" LINE NUMBER -----------
set number
"set relativenumber     " disable to use vim-numbertoggle for automation
"set numberwidth=3

" SPLIT -----------------> splitview.vim
noremap <silent> <C-h> :call WinMove('h')<cr>
noremap <silent> <C-j> :call WinMove('j')<cr>
noremap <silent> <C-k> :call WinMove('k')<cr>
noremap <silent> <C-l> :call WinMove('l')<cr>
" Column scroll-binding on <leader>sb
noremap <silent> <leader>sb :<C-u>let @z=&so<CR>:set so=0 noscb<CR>:bo vs<CR>Ljzt:setl scb<CR><C-w>p:setl scb<CR>:let &so=@z<CR>

" TABSTOP ---------------

" WRAP and INDENT -------
set wrap "turn on line wrapping
"set wrapmargin=8 " wrap lines when coming within n characters from side
"set linebreak " set soft wrapping
"set showbreak=… " show ellipsis at breaking

"set autoindent " automatically set indent of new line
"set smartindent

" TAB -------------------


" toggle invisible characters
set invlist
set listchars=tab:▸\ ,eol:¬,trail:⋅,extends:❯,precedes:❮
highlight SpecialKey ctermbg=none " make the highlighting of tabs less annoying
set showbreak=↪
noremap <leader>l :set list!<cr>

" Textmate style indentation
vmap <leader>[ <gv
vmap <leader>] >gv
nmap <leader>[ <<
nmap <leader>] >>

" Shortcuts -------------
    cmap cwd lcd %:p:h " Change Working Directory to that of the current file

"                      FILE TYPE SPECIFIC SETTINGS
" ====================================================================

"                          USER INTERFACE
" ====================================================================
set encoding=utf8
let base16colorspace=256  " Access colors present in 256 colorspace"
set t_Co=256 " Explicitly tell vim that the terminal supports 256 colors"

execute "set background=".$BACKGROUND
execute "colorscheme ".$THEME

"                          BACKUPS and UNDO
" ====================================================================
"set nobackup
"set nowritebackup
"set noswapfile
set backupdir=~/.nvim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.nvim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp

"                             STATUS LINE
" ====================================================================


"                              MAPPINGS
" ====================================================================
" quickly tap jj to quit insert mode
inoremap jk <Esc>
" save a lot of unneeded shifting
noremap ; :
noremap : ;
" Quickly edit/reload the vimrc file (manually/automatically)
nnoremap <silent> <leader>ev :tabnew<CR>:e $MYVIMRC<CR>
nnoremap <silent> <leader>sv :so $MYVIMRC<CR>
autocmd BufLeave $MYVIMRC :source $MYVIMRC

" Force myself to learn hjkl
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>
"                             FUNCTIONS
" ====================================================================

" recursively search up from dirname, sourcing all .vimrc.local files along the way
function! ApplyLocalSettings(dirname)
    " convert windows paths to unix style
    let l:curDir = substitute(a:dirname, '\\', '/', 'g')

    " walk to the top of the dir tree
    let l:parentDir = strpart(l:curDir, 0, strridx(l:curDir, '/'))
    if isdirectory(l:parentDir)
        call ApplyLocalSettings(l:parentDir)
    endif

    " now walk back down the path and source .vimsettings as you find them.
    " child directories can inherit from their parents
    let l:settingsFile = a:dirname . '/.vimrc.local'
    if filereadable(l:settingsFile)
        exec ':source' . l:settingsFile
    endif
endfunction


"call ApplyLocalSettings(expand('.'))
"                            PLUGIN SETTINGS
" ====================================================================
" airline {{{
let g:airline#extensions#tabline#enabled = 1
let g:airline_section=''
let g:airline_detect_paste=1 " Show PASTE if in paste mode
let g:airline_powerline_fonts = 1
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif

" unicode symbols
let g:airline_left_sep = '»'
let g:airline_left_sep = '▶'
let g:airline_right_sep = '«'
let g:airline_right_sep = '◀'
let g:airline_symbols.linenr = '␊'
let g:airline_symbols.linenr = '␤'
let g:airline_symbols.linenr = '¶'
let g:airline_symbols.branch = '⎇'
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.paste = 'Þ'
let g:airline_symbols.paste = '∥'
let g:airline_symbols.whitespace = 'Ξ'
" airline symbols
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''
"}}} ------------------------------------------------------

" NERDTree {{{
let g:NERDTreeQuitOnOpen=1          " close NERDTree after a file is opened
let NERDTreeShowHidden=1            " show hidden files in NERDTree
let NERDTreeIgnore = ['\.js.map$']  " remove some files by extension
noremap <silent> <leader>k :NERDTreeToggle<cr> 
" expand to the path of the file in the current buffer
nmap <silent> <leader>y :NERDTreeFind<cr>
"}}} ------------------------------------------------------

" CtrlP {{{
let g:ctrlp_dotfiles = 1                " enable search for dotfiles
"}}} ------------------------------------------------------

"}}} ------------------------------------------------------


" ====================================================================
"                                  MISC
" ====================================================================
" Abbreviations --> autocorrect
abbr funciton function
abbr teh the
abbr tempalte template
abbr fitler filter
